<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GOWTHAM MOHAN</title>
    <style>
    a:link{
      color:black;
      display: block;
      width: 200px;
      text-align: center;
    }
    a:hover{
      color: blue;
    }
    a:active{
      color:green;
    }
    </style>
  </head>
  <body>
    <section>
      <ol>
      <li> <a href="#Basics"> Basics <a/> <li>
      <li> <a href="#Education"> Education <a/> <li>
      <li> <a href="#Experience"> Experience <a/> <li>
      <li> <a href="#Interests"> Interests <a/> <li>
    </section>

  </body>
</html>
